<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/esercizioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esercizio Nome"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/serieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serie: 3" />

    <TextView
        android:id="@+id/ripetizioniTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ripetizioni: 10" />

    <TextView
        android:id="@+id/recuperoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recupero: 60 sec" />

</LinearLayout>
